* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transform-style: preserve-3d;
    user-select: none;
}

body {
    height: 100vh;
    overflow: hidden;
    background: green;
}

main {
    position: relative;
    height: 100%;
    background: no-repeat center/cover url('./assets/table-de-poker.jpg');
}

loding-screen {
    z-index: 100;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: white;
    display: none;
}

setup-screen {
    z-index: 99;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    display: none;
}

setup-screen .choice {
    width: 30%;
}

/* dvt */
setup-screen .dvt {  
    position: absolute;
    bottom: 20px;
}
/* dvt */

lobby-screen {
    z-index: 98;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    display: none;
}

main-game {
    display: grid;
    place-items: center;
    position: relative;
    height: 80%;
}

.card {
    height: 100%;
    position: relative;
    aspect-ratio: 63/88;
    background: white;
    border-radius: 4px;
    backface-visibility: hidden;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: 5%;
    background: red;
    border-radius: 4px;
    transform: rotateY(180deg) translateZ(1px);
    backface-visibility: hidden;
}
.card::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    background: white;
    border-radius: 4px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}


.card.hide {
    transform: rotateY(180deg);
}

.card .symbole {
    position: absolute;
}

.card .value {
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,-50%) scale(2);
}

pyramid-container {
    height: 90%;
    width: auto;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-auto-rows: 1fr;
    gap: 5px;
    /* flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}

pyramid-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-basis: content;
}

player-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 20%;
}

player-cards .card {
    height: 80%;
}

@media (orientation: portrait) {
    body {
        position: relative;
    }

    body::before{
        content: 'Please turn your phone';
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        display: grid;
        place-items: center;
        background: red;
        z-index: 1000;
    }
}